<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.kwakeroni.parameters</groupId>
        <artifactId>parameters</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>be.kwakeroni.parameters.types</groupId>
    <artifactId>parameters-types</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>parameters-types-api</module>
        <module>parameters-types-support</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>parameters-types-api</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>parameters-types-support</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>