<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parameters</artifactId>
        <groupId>be.kwakeroni.parameters</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parameters-features</artifactId>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/features/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>features/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-features</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>target/features/features.xml</file>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}</artifactId>
                            <packaging>xml</packaging>
                            <version>${project.version}</version>
                            <classifier>features</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-features-deps</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>target/features/features-deps.xml</file>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}</artifactId>
                            <packaging>xml</packaging>
                            <version>${project.version}</version>
                            <classifier>features-deps</classifier>
                        </configuration>
                    </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>