# BusinessParameters

./: .gitignore  README.md  pom.xml
parameters-adapter/: pom.xml
parameters-adapter/parameters-adapter-direct/: pom.xml
parameters-adapter/parameters-adapter-direct/src/main/resources/OSGI-INF/blueprint/: businessparameters-adapter-direct-blueprint.xml  businessparameters-client-direct-blueprint.xml
parameters-adapter/parameters-adapter-jmx/: pom.xml
parameters-adapter/parameters-adapter-jmx/src/main/resources/OSGI-INF/blueprint/: businessparameters-adapter-jmx-blueprint.xml
parameters-adapter/parameters-adapter-jmx/src/test/java/dustin/jmx/modelmbeans/: ModelMBeanDemonstrator.java  SimpleCalculator.java
parameters-adapter/parameters-adapter-rest/: pom.xml
parameters-adapter/parameters-adapter-rest/src/main/resources/OSGI-INF/blueprint/: parameters-adapter-rest-blueprint.xml
parameters-api/: pom.xml
parameters-api/parameters-backend-api/: pom.xml
parameters-api/parameters-client-api/: pom.xml
parameters-application/parameters-app-support/: pom.xml
parameters-application/parameters-sandbox/: pom.xml
parameters-application/parameters-sandbox/src/main/docker/: Dockerfile
parameters-application/parameters-sandbox/src/main/feature/: feature.xml
parameters-application/parameters-standalone-app/: pom.xml
parameters-application/parameters-standalone-app/src/assembly/: business-parameters.properties.template  standalone-zip.xml
parameters-application/parameters-standalone-app/src/main/resources/: log4j.fallback.properties
parameters-application/parameters-standalone-app/src/test/resources/: log4j.properties
parameters-backend/: pom.xml
parameters-backend/parameters-backend-api/: pom.xml
parameters-backend/parameters-backend-elasticsearch/: pom.xml
parameters-backend/parameters-backend-elasticsearch/src/config/: default.config.properties
parameters-backend/parameters-backend-elasticsearch/src/main/resources/OSGI-INF/blueprint/: businessparameters-backend-elasticsearch-blueprint.xml
parameters-backend/parameters-backend-inmemory/: pom.xml
parameters-backend/parameters-backend-inmemory/parameters-backend-inmemory-api/: pom.xml
parameters-backend/parameters-backend-inmemory/parameters-backend-inmemory-basic/: pom.xml
parameters-backend/parameters-backend-inmemory/parameters-backend-inmemory-service/: pom.xml
parameters-backend/parameters-backend-inmemory/src/main/java/be/kwakeroni/evelyn/: package-info.java
parameters-backend/parameters-backend-inmemory/src/main/resources/OSGI-INF/blueprint/: businessparameters-backend-direct-blueprint.xml  businessparameters-backend-inmemory-blueprint.xml
parameters-backend/parameters-backend-inmemory/src/test/java/be/kwakeroni/it/: PersistedGroupDataIT.java
parameters-basic/: pom.xml
parameters-basic/parameters-basic-backend/: pom.xml
parameters-basic/parameters-basic-client/: pom.xml
parameters-basic/parameters-basic-client-connector/: pom.xml
parameters-basic/parameters-basic-client-model/: pom.xml
parameters-basic/parameters-basic-common/: pom.xml
parameters-basic/parameters-basic-elasticsearch/: pom.xml
parameters-basic/parameters-basic-elasticsearch/src/main/resources/OSGI-INF/blueprint/: businessparameters-basic-elasticsearch-blueprint.xml
parameters-basic/parameters-basic-inmemory/: pom.xml
parameters-basic/parameters-basic-inmemory/src/main/resources/OSGI-INF/blueprint/: businessparameters-basic-inmemory-blueprint.xml
parameters-basic/parameters-basic-jmx/: pom.xml
parameters-basic/parameters-basic-jmx/src/main/resources/OSGI-INF/blueprint/: businessparameters-basic-inmemory-blueprint.xml
parameters-basic/parameters-basic-wireformat-json/: pom.xml
parameters-basic/parameters-basic-wireformat-json/src/main/resources/OSGI-INF/blueprint/: parameters-basic-wireformat-json-blueprint.xml
parameters-basic/parameters-basic-wireformat-json/src/test/java/: TestBasicJsonWireFormatterAsBackend.java  TestBasicJsonWireFormatterAsClient.java
parameters-basic/parameters-basic-wireformat-raw/: pom.xml
parameters-basic/parameters-basic-wireformat-raw/src/main/resources/OSGI-INF/blueprint/: businessparameters-basic-wireformat-raw-blueprint.xml
parameters-basic/parameters-basic-wireformat-standard/: pom.xml
parameters-client/: pom.xml
parameters-client/parameters-client-api/: pom.xml
parameters-client/parameters-client-connector/: pom.xml
parameters-client/parameters-client-direct/: pom.xml
parameters-client/parameters-client-direct/src/main/resources/OSGI-INF/blueprint/: businessparameters-client-direct-blueprint.xml
parameters-client/parameters-client-model/: pom.xml
parameters-client/parameters-client-rest/: pom.xml
parameters-client/parameters-client-support/: pom.xml
parameters-connector/parameters-connector-direct/: pom.xml
parameters-core/parameters-core-support/: pom.xml
parameters-core/parameters-core-support/src/main/resources/OSGI-INF/blueprint/: parameters-core-support-blueprint.xml
parameters-experimental/: pom.xml
parameters-features/: pom.xml
parameters-features/features/: features-deps.xml  features.xml
parameters-types/: pom.xml
parameters-types/parameters-types-api/: pom.xml
parameters-types/parameters-types-support/: pom.xml
scratch/: pom.xml  runESTestServer.sh
scratch/.es/data/nodes/0/_state/: global-56.st  node-29.st
scratch/.es/data/nodes/0/indices/jObO1c2yQ3m_ym4Wvp2_gg/_state/: state-5.st
scratch/src/main/resources/OSGI-INF/blueprint/: businessparameters-scratch-blueprint.xml
scratch/src/test/java/be/kwakeroni/scratch/: BuilderTest.java  Contexts.java  ElasticSearchTest.java  ElasticSearchTestData.java  ElasticSearchTestNode.java  EntryAssert.java  Environment.java  FluentTest.java  InMemoryTestData.java  JMXTest.java  MinimalTest.java  MinimalWriteTest.java  Services.java  TestData.java  TestMatrix.java  WriteTest.java
scratch/src/test/java/be/kwakeroni/test/: TestMap.java
scratch/src/test/resources/: adhoc.xml  log4j.properties  parameters-backend-elasticsearch.properties
(+678 files in other folders)
