<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.kwakeroni.parameters</groupId>
        <artifactId>parameters</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>be.kwakeroni.parameters.backend</groupId>
    <artifactId>parameters-backend</artifactId>
    <packaging>pom</packaging>

    <description>This module is the root of all client application access modules.</description>

    <modules>
        <module>parameters-backend-api</module>
        <module>parameters-backend-elasticsearch</module>
        <module>parameters-backend-inmemory</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>parameters-backend-api</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>parameters-backend-elasticsearch</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>parameters-backend-inmemory</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
