<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parameters-basic</artifactId>
        <groupId>be.kwakeroni.parameters.basic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.kwakeroni.parameters.basic</groupId>
    <artifactId>parameters-basic-client-connector</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>be.kwakeroni.parameters.client</groupId>-->
            <!--<artifactId>parameters-client-api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>be.kwakeroni.parameters.client</groupId>-->
            <!--<artifactId>parameters-client-model</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>be.kwakeroni.parameters.basic</groupId>
            <artifactId>parameters-basic-client-model</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.client</groupId>
            <artifactId>parameters-client-connector</artifactId>
        </dependency>
    </dependencies>
</project>