<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parameters</artifactId>
        <groupId>be.kwakeroni.parameters</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.kwakeroni.parameters.adapter</groupId>
    <artifactId>parameters-adapter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>parameters-adapter-direct</module>
        <module>parameters-adapter-jmx</module>
        <module>parameters-adapter-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.kwakeroni.parameters.adapter</groupId>
                <artifactId>parameters-adapter-direct</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters.adapter</groupId>
                <artifactId>parameters-adapter-jmx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters.adapter</groupId>
                <artifactId>parameters-adapter-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>