<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parameters-application</artifactId>
        <groupId>be.kwakeroni.parameters.application</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parameters-standalone-app</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.kwakeroni.parameters</groupId>
                <artifactId>parameters-deps</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters.management</groupId>
                <artifactId>parameters-management</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters.backend</groupId>
                <artifactId>parameters-backend</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters.adapter</groupId>
                <artifactId>parameters-adapter</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters.basic</groupId>
                <artifactId>parameters-basic-backend</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters.client</groupId>
                <artifactId>parameters-client</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters.core</groupId>
                <artifactId>parameters-core</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>be.kwakeroni.parameters.management</groupId>
            <artifactId>parameters-management-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.adapter</groupId>
            <artifactId>parameters-adapter-direct</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.adapter</groupId>
            <artifactId>parameters-adapter-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.backend</groupId>
            <artifactId>parameters-backend-inmemory</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.basic</groupId>
            <artifactId>parameters-basic-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.basic</groupId>
            <artifactId>parameters-basic-common</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.basic</groupId>
            <artifactId>parameters-basic-inmemory</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.client</groupId>
            <artifactId>parameters-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.basic</groupId>
            <artifactId>parameters-basic-client</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.basic</groupId>
            <artifactId>parameters-basic-wireformat-raw</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.19.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.19.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.core</groupId>
            <artifactId>parameters-test-support</artifactId>
        </dependency>
    </dependencies>
</project>