<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parameters-basic</artifactId>
        <groupId>be.kwakeroni.parameters.basic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>be.kwakeroni.parameters</groupId>
    <artifactId>parameters-basic-backend</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>be.kwakeroni.parameters</groupId>
            <artifactId>parameters-backend-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>