<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.kwakeroni.parameters.backend</groupId>
        <artifactId>parameters-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>parameters-backend-inmemory</artifactId>
    <packaging>bundle</packaging>

    <description>Provides an in-memory backend to Business Parameters for testing purposes.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.kwakeroni.parameters</groupId>
                <artifactId>parameters-deps</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>be.kwakeroni.parameters</groupId>
            <artifactId>parameters-backend-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
