<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.kwakeroni.parameters</groupId>
        <artifactId>parameters</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>be.kwakeroni.parameters</groupId>
    <artifactId>parameters-api</artifactId>
    <packaging>pom</packaging>

    <description>This module is the root of all Business Parameters API's.</description>

    <modules>
        <module>parameters-client-api</module>
        <module>parameters-backend-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.kwakeroni.parameters</groupId>
                <artifactId>parameters-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters</groupId>
                <artifactId>parameters-backend-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>