<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parameters</artifactId>
        <groupId>be.kwakeroni.parameters</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scratch</artifactId>
    <packaging>bundle</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.kwakeroni.parameters</groupId>
                <artifactId>parameters-deps</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters.core</groupId>
                <artifactId>parameters-core</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters.client</groupId>
                <artifactId>parameters-client</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters.basic</groupId>
                <artifactId>parameters-basic</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters.backend</groupId>
                <artifactId>parameters-backend</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters.types</groupId>
                <artifactId>parameters-types</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters.adapter</groupId>
                <artifactId>parameters-adapter</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters.management</groupId>
                <artifactId>parameters-management</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.19.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.19.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.19.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>1.19.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>be.kwakeroni.parameters.client</groupId>
            <artifactId>parameters-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.types</groupId>
            <artifactId>parameters-types-api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.types</groupId>
            <artifactId>parameters-types-support</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.basic</groupId>
            <artifactId>parameters-basic-common</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.basic</groupId>
            <artifactId>parameters-basic-client</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.basic</groupId>
            <artifactId>parameters-basic-wireformat-raw</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.basic</groupId>
            <artifactId>parameters-basic-wireformat-json</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.adapter</groupId>
            <artifactId>parameters-adapter-direct</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.backend</groupId>
            <artifactId>parameters-backend-inmemory</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.backend</groupId>
            <artifactId>parameters-backend-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.basic</groupId>
            <artifactId>parameters-basic-inmemory</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.basic</groupId>
            <artifactId>parameters-basic-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.adapter</groupId>
            <artifactId>parameters-adapter-jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.basic</groupId>
            <artifactId>parameters-basic-jmx</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.adapter</groupId>
            <artifactId>parameters-adapter-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.management</groupId>
            <artifactId>parameters-management-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>be.kwakeroni.parameters.core</groupId>
            <artifactId>parameters-test-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>5.2.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/transport -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>5.2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>transport-netty4-client</artifactId>
            <version>5.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>graph-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>dependencies</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/../dependency-graph.png</file>
                            <excludes>be.kwakeroni.parameters:scratch</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>TestServer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>ElasticSearchTestServer</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>be.kwakeroni.scratch.env.es.ElasticSearchTestServer</mainClass>
                                    <classpathScope>test</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>modulegraph</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>graph-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>