<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.kwakeroni.parameters</groupId>
        <artifactId>parameters</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>be.kwakeroni.parameters.client</groupId>
    <artifactId>parameters-client</artifactId>
    <packaging>pom</packaging>

    <description>This module is the root of all client application access modules.</description>

    <modules>
        <module>parameters-client-api</module>
        <module>parameters-client-model</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.kwakeroni.parameters.client</groupId>
                <artifactId>parameters-client-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.kwakeroni.parameters.client</groupId>
                <artifactId>parameters-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
