<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.kwakeroni.parameters</groupId>
        <artifactId>parameters</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.kwakeroni.parameters.basic</groupId>
    <artifactId>parameters-basic</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>parameters-basic-backend</module>
        <module>parameters-basic-client</module>
        <module>parameters-basic-common</module>
        <module>parameters-basic-elasticsearch</module>
        <module>parameters-basic-inmemory</module>
        <module>parameters-basic-wireformat-raw</module>
        <module>parameters-basic-jmx</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>parameters-basic-backend</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>parameters-basic-client</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>parameters-basic-common</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>parameters-basic-elasticsearch</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>parameters-basic-inmemory</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>parameters-basic-wireformat-raw</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>parameters-basic-jmx</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>